<launch>
  <include file="$(find turtlebot3_slam_3d)/launch/turtlebot3_robot.launch"/>

  <include file="$(find turtlebot3_slam_3d)/launch/publish_model.launch"/>

  <include file="$(find realsense2_camera)/launch/rs_rgbd.launch">
    <arg name="enable_sync" value="false"/>
    <arg name="depth_registered_processing" value="false"/>
  </include>

  <node pkg="tf" type="static_transform_publisher" name="base_link" args="0 0 1.25 0 0.73 0.06 base_link camera_link 100" />

</launch>
